<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Peter Dukeman Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #ebebeb;
        font-family: 'Domine', serif;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 960px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 10px 0;
      }
      .marketing p + h4 {
        margin-top: 18px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Email</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">718-555-1212</a></li>
        </ul>
        <h3 class="muted"><img src="img/peter-dukeman-sm.jpg">The Peter Dukeman Foundation</h3>
      </div>

      <hr>
      
      <div class="row-fluid marketing">
        <div class="span3">
          <h4>Who We Are</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        <div class="span3">
          <h4>What We Do</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        <div class="span3">
          <h4>Donate/Volunteer</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        <div class="span3">
          <h4>Need Help</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>                        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6 well">
          <div id="volunteerCarousel" class="carousel slide">
          <h3>Register as a Vounteer</h3>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item"><img src="img/vol_1.jpg"></div>
              <div class="item"><img src="img/vol_2.jpg"></div>
              <div class="item"><img src="img/vol_3.jpg"></div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#volunteerCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#volunteerCarousel" data-slide="next">&rsaquo;</a>
          </div>          
        </div>
        <div class="span6 well">
          <h3>Register for Assistance</h3>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script rel="javascript" src="/js/bootstrap.js" type="text/javascript" media="all" ></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel.slide').carousel();
      });
    </script>    
  </body>
</html>
